{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\deftab920
\pard\tx20\tx1080\pardeftab920\li1080\fi-1080\sl192\slmult1\sa480\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}Make a simple landing page for a product company. The company can either be real or fictional. Here are some examples of what I\'92m looking for:\
{\listtext	\uc0\u8226 	}Expand your website from last weeks homework and add accessibility features. Also, add in feedback you\'92ve received during class.\
{\listtext	\uc0\u8226 	}If not already responsive, make your site responsive and use semantic HTML elements wherever it makes sense.\
{\listtext	\uc0\u8226 	}In addition to your landing page, add one subpage. The topic of the subpage is up to you. I\'92m suggesting a product page to be able to work with different links or a contact page, that includes an input field.\
{\listtext	\uc0\u8226 	}At a minimum, your site should include:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab920\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}A name field\
{\listtext	\uc0\u8226 	}An email field\
{\listtext	\uc0\u8226 	}At least one set of radio buttons\
{\listtext	\uc0\u8226 	}At least one checkbox\
{\listtext	\uc0\u8226 	}All inputs should have an associated label. \
{\listtext	\uc0\u8226 	}A custom component like an accordion, carousel or combobox where you have to demonstrate ARIA usage to make the component accessible \
{\listtext	\uc0\u8226 	}The entire site should be navigable with keyboard only, and each field should be clearly described when read by a screen reader.\
{\listtext	\uc0\u8226 	}Your site must have no warnings or errors using accessibility validation chrome extension that we looked at in class.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab920\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx20\tx1080\pardeftab920\li1080\fi-1080\sl192\slmult1\sa480\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}You will be graded on the correct usage of tools to help you achieve good usability.\
{\listtext	\uc0\u8226 	}Bonus Points if you are able to implement a \'93Skip to Main Content\'94 button.\
\pard\tx20\tx1080\pardeftab920\li1080\fi-1080\sl192\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Submit a link to the git repository for this assignment.\
}