{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\deftab720
\pard\tx20\tx1080\tx8057\pardeftab720\li1080\fi-1080\sl312\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}Expand your website from last weeks homework. Update your website with in-class feedback. \
\pard\tx720\tx1080\tx8057\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\pard\tx20\tx1080\tx8057\pardeftab720\li1080\fi-1080\sl312\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}If not already styled, add styling to your website and try to make it into a portfolio piece. You don't have to design this website from scratch. Browse websites you like and pick design elements that speak to you and would work for your website.\
\pard\tx720\tx1080\tx8057\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\pard\tx20\tx1080\tx8057\pardeftab720\li1080\fi-1080\sl312\slmult1\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}If not already responsive, make your site responsive and use semantic HTML elements wherever it makes sense as well as Accessibility features.\
\pard\tx720\tx1080\tx8057\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\pard\tx20\tx1080\tx8057\pardeftab720\li1080\fi-1080\sl312\slmult1\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Add another subpage. At the end, your page should have a landing page as well as two, internally linked subpages. Styles apply for subpages as well\
\pard\tx720\tx1080\tx8057\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\pard\tx20\tx1080\tx8057\pardeftab720\li1080\fi-1080\sl312\slmult1\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}In addition to styling, please purchase a domain for your portfolio. We've went over many services in class, do some price shopping and pick a domain name registrar of your choice. It is up to you if you want WHOIS protection for your domain or not\
\pard\tx720\tx1080\tx8057\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\pard\tx20\tx1080\tx8057\pardeftab720\li1080\fi-1080\sl312\slmult1\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}So far I ONLY want you to buy a domain. No need for a hosting service yet\
\pard\tx720\tx1080\tx8057\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\pard\tx20\tx1080\tx8057\pardeftab720\li1080\fi-1080\sl312\slmult1\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Submit a link to the git repository for this assignment. }