{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green86\blue94;\red81\green86\blue94;}
{\*\expandedcolortbl;;\csgenericrgb\c31765\c33725\c36863;\csgenericrgb\c31765\c33725\c36863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}\cf3 Please select a hosting provider and choose a hosting plan for your portfolio. We've went over many services in class, do some price shopping and pick a hosting provider of your choice.\cf2 \
{\listtext	\uc0\u8226 	}Use the provided Adobe XD file to recreate the layout.\
{\listtext	\uc0\u8226 	}Export all the images you need from the file and optimize them with the tools and techniques we\'92ve already learned. Combine your new knowledge about SEO & Accessibility and make this website fully accessible.\
{\listtext	\uc0\u8226 	}We only have the mobile design for the homepage. Add an additional design for the tablet/ small desktop breakpoint. It should fit seamlessly between mobile and desktop layout. The design offers 3 subpages (Web Design, About, Location & Contact). Choose 1 subpage to integrate into your homepage.\
{\listtext	\uc0\u8226 	}As usual, the page must be fully responsive.\
{\listtext	\uc0\u8226 	}Finally, add you finished website to your newly purchased domain and have it LIVE on the wire!\
{\listtext	\uc0\u8226 	}Submit a link to your GitHub repo as well as your portfolio website. }