{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\deftab920
\pard\tx20\tx1080\pardeftab920\li1080\fi-1080\sl192\slmult1\sa480\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 Make a simple landing page for a product company. The company can either be real or fictional. Here are some examples of what I\'92m looking for:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.skullcandy.com/"}}{\fldrslt \cf2 https://www.skullcandy.com/}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.allbirds.com/"}}{\fldrslt \cf2 https://www.allbirds.com/}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.blissworld.com/"}}{\fldrslt \cf2 https://www.blissworld.com/}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://collect.scentos.com/"}}{\fldrslt \cf2 http://collect.scentos.com/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx1080\tx2160\pardeftab920\li2160\fi-2160\sl192\slmult1\sa480\partightenfactor0
\ls2\ilvl1\cf2 The site itself should be responsive and have all basic website components, such as: nav, header, main section and footer. \
Your site should use SEO and page speed optimized references. At a minimum, the site should include:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8226 	}Appropriate Title Tag\
{\listtext	\uc0\u8226 	}Appropriate Meta Description\
{\listtext	\uc0\u8226 	}All images should be sized appropriately (manually or with online tool) as well as have alt-text\
\
\pard\tx20\tx1080\pardeftab920\li1080\fi-1080\sl192\slmult1\sa480\partightenfactor0
\ls2\ilvl0\cf2 You will be graded on the correct usage of SEO and page optimization. \
Keep in mind that the main goal of this assignment is to get you comfortable incorporating techniques like SEO and Page Load Optimization to your code. We will build on this website in coming classes.\
Bonus Points if you are able to implement a page loading image that is displayed when first entering the page.\
Submit a link to your repo via Google Classroom. \
}