{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green70\blue76;}
{\*\expandedcolortbl;;\cssrgb\c32549\c34510\c37255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}Update your Project 2 website with in-class feedback.\
{\listtext	\uc0\u8226 	}Make sure you re-upload your updated files to your domain (via cPanel or FTP server) to have the new changes reflected.\
{\listtext	\uc0\u8226 	}Create a subdomain in your cPanel. \
{\listtext	\uc0\u8226 	}Upload your files for Project 1 to your new subdomain and have both projects displayed online. \
{\listtext	\uc0\u8226 	}Submit your domain link along with both project GitHub links to Google Classroom.}